
vetapp/
│
├── app/
│   ├── config/
│   │   ├── Database.php			<-- completada
│   │   └── config.php 				<-- sin iniciar
│   │
│   ├── controllers/
│   │   ├── auth/
│   │   │   └── AuthController.php		<-- sin iniciar
│   │   │
│   │   ├── users/
│   │   │   └── UserController.php		<-- sin iniciar
│   │   │
│   │   ├── clients/
│   │   │   └── ClientController.php		<-- sin iniciar
│   │   │
│   │   ├── pets/
│   │   │   └── PetController.php		<-- sin iniciar
│   │   │
│   │   ├── consultations/
│   │   │   └── ConsultationController.php	<-- sin iniciar
│   │   │
│   │   ├── medications/
│   │   │   └── MedicationController.php	<-- sin iniciar
│   │   │
│   │   └── sales/
│   │       └── SaleController.php		<-- sin iniciar
│   │
│   ├── middleware/
│   │   ├── AuthMiddleware.php			<-- sin iniciar
│   │   └── RoleMiddleware.php			<-- sin iniciar
│   │
│   ├── models/
│   │   ├── User.php				<-- sin iniciar
│   │   ├── Client.php				<-- sin iniciar
│   │   ├── Pet.php				<-- sin iniciar
│   │   ├── Consultation.php			<-- sin iniciar
│   │   ├── Medication.php			<-- sin iniciar
│   │   └── Sale.php				<-- sin iniciar
│   │
│   ├── views/
│   │   ├── auth/
│   │   │   ├── login.php			<-- sin iniciar
│   │   │   └── logout.php			<-- sin iniciar
│   │   │
│   │   ├── dashboard/
│   │   │   └── index.php			<-- sin iniciar
│   │   │
│   │   ├── users/
│   │   │   ├── index.php			<-- sin iniciar
│   │   │   ├── create.php			<-- sin iniciar
│   │   │   └── edit.php			<-- sin iniciar
│   │   │
│   │   ├── clients/
│   │   │   ├── index.php			<-- sin iniciar
│   │   │   ├── create.php			<-- sin iniciar
│   │   │   └── edit.php			<-- sin iniciar
│   │   │
│   │   ├── pets/
│   │   │   ├── index.php			<-- sin iniciar
│   │   │   ├── create.php			<-- sin iniciar
│   │   │   └── edit.php			<-- sin iniciar
│   │   │
│   │   ├── consultations/
│   │   │   ├── index.php			<-- sin iniciar
│   │   │   └── create.php			<-- sin iniciar
│   │   │
│   │   ├── medications/
│   │   │   ├── index.php			<-- sin iniciar
│   │   │   └── create.php			<-- sin iniciar
│   │   │
│   │   └── sales/
│   │       ├── index.php			<-- sin iniciar
│   │       └── create.php			<-- sin iniciar		
│   │
│   └── helpers/
│       ├── auth.php				<-- sin iniciar
│       └── redirect.php			<-- sin iniciar
│
├── repositories/
│        └── UserRepository.php	
│
├── database/
│   └── vetapp.sql				<-- listo
│
├── public/
│   ├── css/
│   │   └── styles.css				<-- descargada bootswatch "https://bootswatch.com/litera/"
│   │
│   ├── js/
│   │   └── app.js				<-- descargada la version desde bootstrap
│   │
│   ├── img/					<-- imagenes cargadas para el login
│   │
│   └── index.php				<-- creada la vista del index con el formulario
│
├── storage/
│   ├── uploads/				<-- sin iniciar
│   └── logs/					<-- sin iniciar
│
├── .htaccess					<-- sin iniciar
└── README.md					<-- sin iniciar
